<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/link.css' rel='stylesheet'>
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
    
}
html{
    scroll-behavior: smooth;
   
}
body{
    background-color: black;
    color: rgb(255, 255, 254);
    width: 100%;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/mobile_img1.jpg);
    background-attachment: fixed;
    /* background-position:120% 60%;
    background-size:75%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; */
    background-position: center;
    background-size: cover;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav ul li{
    display: inline-block;
    padding: 10px;
    margin:10px 20px;
    list-style: none;
    
    
}
nav ul li a{
color:beige;
text-decoration: none;
font-size: 17px;
position: relative;
}
nav ul li a::after{
    content: '';
    position: absolute;
width: 0;
background: rgb(75, 126, 219);
left:0;
bottom:-6px;
height:2px;
transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}  
.heading_text{
    margin-top: 20%;
    font-size: 30px;
    margin-right:10%;
}
.heading_text h1{
    font-size: 57px;
    margin-top: 20px;
    font-family: 'Muli', sans-serif;
}

.heading_text h1 span{
    color:  rgb(75, 126, 219);
}
#about{
  padding:80px 0; 
   color: rgb(200, 203, 205);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col{
flex-basis: 35%;
}
.about_col img{
    width:95%;
    
    border-radius: 15px;

}
.about_col2{
    flex-basis:60% ;
}
.about_title{
    font-size: 50px;
    font-weight:550;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;  
}

.about_me {
    padding:15px 10px 15px 0px;
    font-family: 'Quicksand', sans-serif;  
}
.tabs{
    display: flex;
    margin: 30px 0 40px;
}
.tab_links{
    margin-right: 150px;
    /* margin-left: 20px; */
    font-size:18px;
    font-weight:450;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width:0;
    height:3px;
    background: rgb(75, 126, 219);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.4s;
}
.tab_links.active_link::after{
    width:60%;
}
.tab_cont ul li{
    list-style: none;
    margin:10px 0;
    font-family: 'Quicksand', sans-serif;
}
.tab_cont ul li span{
   font-family: 'Quicksand', sans-serif;
color: rgb(75, 126, 219);
font-size: 18px; }
.tab_cont{
    display:none;
}
.tab_cont.active_tab{
    display: block;
}
/* my work */
#portfolio{
    padding: 50px 0;

}
.sub_title {
    font-size: 50px;
    font-weight:550;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif; 
    padding-top:30px;
    padding-bottom: 15px;
}
.work_list{
  display:grid;
  /* grid-template-columns: 10fr 10fr 10fr; column-gap: 30px; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap:30px;
   margin-top: 50px;
}

.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden ;
  
}
.work img{
   width:100%; 
/* height:408px;  */
    border-radius: 10px ;
    display:block;
    transition: transform 0.5s;
   
}
.layer{
    width:100%; 
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(75, 126, 219));
border-radius: 10px;
position: absolute;
left:0;
bottom:0;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
padding:0 40px;
text-align: center;
transition: height 0.5sf;
}

.layer p{
    font-family:'Quicksand',sans-serif ;
    padding: 5px;
    size: 20px;

}
.layer h3{
    font-family:'Quicksand',sans-serif ;
   font-size: 30px;
   /* padding: 12px; */
   margin-bottom: 10px;
    /* font-weight:500; */
}
 .layer a{
    color: rgb(250, 253, 255);
    margin-top:30px;
    

 }
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    padding: 15px 50px;
    border:2px solid rgb(75, 126, 219) ;
   border-radius: 20px;
   text-decoration: none;
   background-color: rgb(75, 126, 219) ;
  transition: background 0.5s;
  color: black;
  font-size: 15px;
}
.btn:hover{
    background: rgba(61, 104, 183, 0.417) ;
}
.contact_left{
    flex-basis: 40%;
    display: inline-block;

}
.contact_right{
    flex-basis: 50%;
}
.contact_left p{
    font-size: 20px;
    margin:25px;
}
.contact_left p i{
  font-size: 27px;
    margin: 15px;
   
}
.social_media{
    margin-top: 25px;
    margin-left: 15px;
}
.social_media a{
    text-decoration: none;
    font-size:32px;
    margin: 20px;
    display: inline-block;
    transition: transform 0.5s; 
color: rgb(252, 252, 249);
}
.social_media a:hover{
    color:rgb(75, 126, 219) ;
    transform: translateY(-6px);
}
.contact_right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:1px;
    outline:none;
    background:rgba(75, 125, 219, 0.308);
    padding: 16px;
    margin:15px 0;
    color: rgb(255, 255, 255);
    font-size:16px;
    border-radius: 7px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding-top: 20px;
  
    margin-top: 20px;
}

/* css for responsiveness */
nav .fa {
    display: none;
}
nav .gg-menu{
    display: none;
}
@media only screen and (max-width: 600px){
  #header{ 
        background-image:url(images/mobile_background.jpg);
        width:100%;
     
        
    } 
   html,body{
    margin:0px;
    padding: 0px;
    width:100%;
    height: 100%;
    overflow-x: hidden;

   }
    .heading_text{
margin-top: 100%;
font-size: 16px;
    }
    .heading_text h1{
        font-size:30px ;
    } 
    nav .fa {
        display: block;
        font-size: 25px;
    }
    nav .gg-menu{
        display: block;
font-size: 25px;
margin-left: 90%;
    }
   
nav ul{
    background: rgba(97, 137, 230, 0.747);
       position: fixed;
       top:0;
       right:-200px;
       width:200px;
       height:100vh;
       padding-top: 50px;
       z-index:2;
       transition:0.5s ;
}
nav ul li{
    display: block;
    margin:25px;

}
nav ul .fa{
   position: absolute; 
   top:25px;
   left:50px;
   cursor: pointer;
}
.sub_title{
    font-size: 40px;
}
.about_col,.about_col2{
    flex-basis: 100%;
}
.about_col,.about_col2{
    margin-bottom: 30px;
}
.about_col2{
    font-size: 14px;
}
.tab_links{
    font-size: 16px;
    margin-right: 20px;
}
.work_list{
    display:grid;
    /* grid-template-columns: 10fr 10fr 10fr; column-gap: 30px; */
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:30px;
     margin-top: 50px;
}
.work{
    font-size: 16px;
    margin-right: 20px;
    width:100%;
    height:100%;
}
/* #work1{
    margin-right: 20px;
   width:330px;
   height: 300px;
} */
.layer{
    margin-right: 20px;
    width:100%;
    height: 0;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.contact_left,.contact_right{
    flex-basis: 100%;
}
.fa{
    width: 4px;
    height: 4px;
    margin-right: 4px;
}

} 
#message{
    color:rgb(104, 205, 227);
    margin-top: -30px;
    display:block;
}
</style>
   
 </head>
<body>
   <div id="header">
    <div class="container">
        <nav>
            
           <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
          
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact_me">Contact</a></li>
            <i class="fa fa-close" onclick="closemenu()"></i>
           </ul> 
           <i class="gg-menu" onclick="openmenu()"></i>
        </nav>
        <div class="heading_text">
            <p>
                A Budding web developer
            </p>
            <h1>Hi, I'm <span>Afrah <br>Fathima </span>from Chennai</h1>
        </div>
    </div>
   </div> 
   <div id="about">
    <div class="container">
        <div class="row">
            <div class="about_col">
<img src="images/port 4.jpg">
            </div>
            <div class="about_col2">
              <h1 class="about_title">About Me.</h1> 
              <p class="about_me">
                My name is Afrah Fathima, I'm an aspiring and a budding web developer based in Chennai
                . I am passionate about cutting-edge and pixel-perfect interfaces. I am currently doing my bachelors in Computer Application
                . As a front-end developer with an interest in back-end web development as well, I've made this
                responsive portfolio website from scratch!
              </p>  
              <div class="tabs">
                <p class="tab_links active_link" onclick="opentab('Skills')">Skills</p>
               
                <p class="tab_links" onclick="opentab('Education')">Education</p>
              </div>
              <div class="tab_cont active_tab" id="Skills">
             <ul>
           
              <li><span>Web development</span><br>Familiar with Technologies
                like HTML5, CSS, Mysql, PHP</li>
                <li><span>Programming Languages</span><br>Familiar with languages like C, C++,
                Java</li>
                  <li><span>Others</span><br>Communication skill and presentation skills</li>
             </ul>   
              </div>
              <div class="tab_cont" id="Education">
                <ul>
              
                 <li><span>2021-2024</span><br>Bachelor of Computer Application from
                Madras Christian College,Chennai.</li>
                   <li><span>HSC(2020)</span><br>PCM with Biology with 93.3% from Christ King GHSS,Chennai.</li>
                     <li><span>SSLC(2018)</span><br>94.6% from Joshua Matriculation School, Chennai.<br></li>
                </ul>   
                 </div>
            <div>
        </div>
    </div>
   </div>
   <!-- my work -->
  <div id="portfolio">
    <div class="container_work">
    <h1 class="sub_title">My Work.</h1>
    <div class="work_list">
      <div class="work">
        <img  src="images/work1.jpeg">
        <div class="layer">
          <h3>Expense Tracking App</h3>
          <p>An Expense tracking non-responsive web application (For desktop only) to keep track of your daily to yearly 
             expense and to generate reports on your expense!
          </p>
          <a href="http://expensio1.infinityfreeapp.com/"><i class="gg-link"></i></a>
          <p><br>Click the above link</p>
        </div>
      </div>
        <div class="work">
            <img  src="images/work-2.png">
            <div class="layer">
              <h3>Product animation1-Wester Electricals</h3>
              <p>Demonstration of product in a landing page with 
                creative animation as a part of advertising the 
                product to the customer seamlessly!
              </p>
              <a href="https://www.figma.com/proto/fdkQFpfW3GiVwIDPGu98vi/landing-page?node-id=1-3&starting-point-node-id=1%3A3&scaling=scale-down"><i class="gg-link"></i></a>
              <p><br>Click the above link</p>
            </div>
      </div>
      <div class="work">
        <img  src="images/work-2.png">
        <div class="layer">
          <h3>Product animation2-Baskin Robbins</h3>
          <p>Demonstration of product with 
            creative animated carousel designed specially for mobile screen to help the product
            reach the customer seamlessly!
          </p>
          <a href="https://www.figma.com/proto/9OQE95bsbe2VLcBoxITESI/product-carousel?type=design&node-id=3-158&t=OQJnzQ9D3pdDnsUU-0&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A158"><i class="gg-link"></i></a>
          <p><br>Click the above link</p>
        </div>
  </div>
 
    </div> 
    <!-- <a href="#" class="btn">See more</a>  -->
    </div>
  </div>
  <!-- contact me  -->
   <div id="contact_me">
    <div class="row">
<div class="contact_left">
<h1 class="sub_title">Contact Me.</h1>
<p><i class="fa fa-envelope" style="color:rgb(75, 126, 219)"></i>  safrah154@gmail.com</p>
<div class="social_media">
  <a href="https://www.instagram.com/m.afrah_fathima/"><i class="fa fa-instagram" ></i></a>
  <a href="https://www.linkedin.com/in/afrah-fathima-56aaa9269/"><i class="fa fa-linkedin-square"></i></a>
  <a href="https://github.com/AfrahFathimaM"><i class="fa fa-github"></i></a>
  
</div>
</div>
<div class="contact_right">
<form name="submit-to-google-sheet">
  <input type="text" name="myname" placeholder="Your Name" required>
  <input type="email" name="myemail" placeholder="Your Email" required>
  <textarea type="Message" name="mymessage" placeholder="Your Message" rows="7" ></textarea>
  <button type="submit" class="btn btnform">Submit</button>
</form>
<span id="message"></span>
</div>
    </div>
    <div class="copyright">
      <p>Copyright @ AfrahFathima</p>
    </div>
   </div>
<script>
  var tablinks=document.getElementsByClassName("tab_links");
  var tabcont=document.getElementsByClassName("tab_cont");
 //defining the function in the onclick eve/nt
  function opentab(tabname){
    for(tablink of tablinks){
      tablink.classList.remove("active_link");
    }
    for(tabcontent of tabcont){
      tabcontent.classList.remove("active_tab");
    }
    event.currentTarget.classList.add("active_link");
    document.getElementById(tabname).classList.add("active_tab");
  }
</script>
<script>
  var sidemenu= document.getElementById("sidemenu");
  function openmenu(){
    sidemenu.style.right="0";
  }
  function closemenu(){
    sidemenu.style.right="-200px";
  }
</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyOMru3OvxMYvGbAzTTlr9kP4EWRfCUIuM881_1Y0l0pij_RStMtj0BQIOdYm6vstkvnQ/exec'
  const form = document.forms['submit-to-google-sheet']
const message=document.getElementById("message");
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        message.innerHTML="submitted successfully!";
        setTimeout(function(){
          message.innerHTML="";
        },4000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
  </body>
</html>