@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    
    
}
html{
    scroll-behavior: smooth;
   
}
body{
    background-color: black;
    color: rgb(255, 255, 254);
    width: 100%;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/mobile_img1.jpg);
    background-attachment: fixed;
    /* background-position:120% 60%;
    background-size:75%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh; */
    background-position: center;
    background-size: cover;
}
.container{
    padding:10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
nav ul li{
    display: inline-block;
    padding: 10px;
    margin:10px 20px;
    list-style: none;
    
    
}
nav ul li a{
color:beige;
text-decoration: none;
font-size: 17px;
position: relative;
}
nav ul li a::after{
    content: '';
    position: absolute;
width: 0;
background: rgb(75, 126, 219);
left:0;
bottom:-6px;
height:2px;
transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}  
.heading_text{
    margin-top: 20%;
    font-size: 30px;
    margin-right:10%;
}
.heading_text h1{
    font-size: 57px;
    margin-top: 20px;
    font-family: 'Muli', sans-serif;
}

.heading_text h1 span{
    color:  rgb(75, 126, 219);
}
#about{
  padding:80px 0; 
   color: rgb(200, 203, 205);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_col{
flex-basis: 35%;
}
.about_col img{
    width:95%;
    
    border-radius: 15px;

}
.about_col2{
    flex-basis:60% ;
}
.about_title{
    font-size: 50px;
    font-weight:550;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif;  
}

.about_me {
    padding:15px 10px 15px 0px;
    font-family: 'Quicksand', sans-serif;  
}
.tabs{
    display: flex;
    margin: 30px 0 40px;
}
.tab_links{
    margin-right: 150px;
    /* margin-left: 20px; */
    font-size:18px;
    font-weight:450;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width:0;
    height:3px;
    background: rgb(75, 126, 219);
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.4s;
}
.tab_links.active_link::after{
    width:60%;
}
.tab_cont ul li{
    list-style: none;
    margin:10px 0;
    font-family: 'Quicksand', sans-serif;
}
.tab_cont ul li span{
   font-family: 'Quicksand', sans-serif;
color: rgb(75, 126, 219);
font-size: 18px; }
.tab_cont{
    display:none;
}
.tab_cont.active_tab{
    display: block;
}
/* my work */
#portfolio{
    padding: 50px 0;

}
.sub_title {
    font-size: 50px;
    font-weight:550;
    color: rgb(255, 255, 255);
    font-family: 'Quicksand', sans-serif; 
    padding-top:30px;
    padding-bottom: 15px;
}
.work_list{
  display:grid;
  /* grid-template-columns: 10fr 10fr 10fr; column-gap: 30px; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap:30px;
   margin-top: 50px;
}

.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden ;
  
}
.work img{
   width:100%; 
/* height:408px;  */
    border-radius: 10px ;
    display:block;
    transition: transform 0.5s;
   
}
.layer{
    width:100%; 
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(75, 126, 219));
border-radius: 10px;
position: absolute;
left:0;
bottom:0;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
padding:0 40px;
text-align: center;
transition: height 0.5sf;
}

.layer p{
    font-family:'Quicksand',sans-serif ;
    padding: 5px;
    size: 20px;

}
.layer h3{
    font-family:'Quicksand',sans-serif ;
   font-size: 30px;
   /* padding: 12px; */
   margin-bottom: 10px;
    /* font-weight:500; */
}
 .layer a{
    color: rgb(250, 253, 255);
    margin-top:30px;
    

 }
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    padding: 15px 50px;
    border:2px solid rgb(75, 126, 219) ;
   border-radius: 20px;
   text-decoration: none;
   background-color: rgb(75, 126, 219) ;
  transition: background 0.5s;
  color: black;
  font-size: 15px;
}
.btn:hover{
    background: rgba(61, 104, 183, 0.417) ;
}
.contact_left{
    flex-basis: 40%;
    display: inline-block;

}
.contact_right{
    flex-basis: 50%;
}
.contact_left p{
    font-size: 20px;
    margin:25px;
}
.contact_left p i{
  font-size: 27px;
    margin: 15px;
   
}
.social_media{
    margin-top: 25px;
    margin-left: 15px;
}
.social_media a{
    text-decoration: none;
    font-size:32px;
    margin: 20px;
    display: inline-block;
    transition: transform 0.5s; 
color: rgb(252, 252, 249);
}
.social_media a:hover{
    color:rgb(75, 126, 219) ;
    transform: translateY(-6px);
}
.contact_right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:1px;
    outline:none;
    background:rgba(75, 125, 219, 0.308);
    padding: 16px;
    margin:15px 0;
    color: rgb(255, 255, 255);
    font-size:16px;
    border-radius: 7px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding-top: 20px;
  
    margin-top: 20px;
}

/* css for responsiveness */
nav .fa {
    display: none;
}
nav .gg-menu{
    display: none;
}
@media only screen and (max-width: 600px){
  #header{ 
        background-image:url(images/picsart1.png);
        width:100%;
     
        
    } 
   html,body{
    margin:0px;
    padding: 0px;
    width:100%;
    height: 100%;
    overflow-x: hidden;

   }
    .heading_text{
margin-top: 100%;
font-size: 16px;
    }
    .heading_text h1{
        font-size:30px ;
    } 
    nav .fa {
        display: block;
        font-size: 25px;
    }
    nav .gg-menu{
        display: block;
font-size: 25px;
margin-left: 90%;
    }
   
nav ul{
    background: rgba(97, 137, 230, 0.747);
       position: fixed;
       top:0;
       right:-200px;
       width:200px;
       height:100vh;
       padding-top: 50px;
       z-index:2;
       transition:0.5s ;
}
nav ul li{
    display: block;
    margin:25px;

}
nav ul .fa{
   position: absolute; 
   top:25px;
   left:50px;
   cursor: pointer;
}
.sub_title{
    font-size: 40px;
}
.about_col,.about_col2{
    flex-basis: 100%;
}
.about_col,.about_col2{
    margin-bottom: 30px;
}
.about_col2{
    font-size: 14px;
}
.tab_links{
    font-size: 16px;
    margin-right: 20px;
}
.work_list{
    display:grid;
    /* grid-template-columns: 10fr 10fr 10fr; column-gap: 30px; */
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:30px;
     margin-top: 50px;
}
.work{
    font-size: 16px;
    margin-right: 20px;
    width:100%;
    height:100%;
}
/* #work1{
    margin-right: 20px;
   width:330px;
   height: 300px;
} */
.layer{
    margin-right: 20px;
    width:100%;
    height: 0;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.contact_left,.contact_right{
    flex-basis: 100%;
}
.fa{
    width: 4px;
    height: 4px;
    margin-right: 4px;
}

} 
#message{
    color:white;
    margin-top: -10px;
    display:block;
}
